biz-service/src/main/proto/user.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "hengda.pitchfork";
option java_outer_classname = "UserProto";

package user;

service User {
    rpc commonUserSignIn(UserRequest) returns (UserReply) {}
    rpc list(UserRequest) returns (UserReply) {}
    rpc get(UserRequest) returns (UserReply) {}
    rpc update(UserRequest) returns (UserReply) {}
    rpc updatePassword(UserRequest) returns (UserReply) {}
    rpc saveSignature(UserRequest) returns (UserReply) {}

    rpc listAuthPjsy(UserRequest) returns (UserReply) {}
    rpc grantAuthPjsy(UserRequest) returns (UserReply) {}
    rpc listAuthPdd(UserRequest) returns (UserReply) {}
    rpc grantAuthPdd(UserRequest) returns (UserReply) {}
    rpc listAuthPzbsz(UserRequest) returns (UserReply) {}
    rpc grantAuthPzbsz(UserRequest) returns (UserReply) {}
}

message UserRequest { string data = 1; }

message UserReply { string data = 1; }
