dispatcher/protos/cheliang004.proto

syntax = "proto3";

package cheliang004;

service CheLiang004 {
    rpc list(CheLiang004Request) returns (CheLiang004Reply) {}
    rpc listWarning(CheLiang004Request) returns (CheLiang004Reply) {}
    rpc listByUser(CheLiang004Request) returns (CheLiang004Reply) {}
    rpc filter(CheLiang004Request) returns (CheLiang004Reply) {}
    rpc filterFin(CheLiang004Request) returns (CheLiang004Reply) {}
    rpc save(CheLiang004Request) returns (CheLiang004Reply) {}
    rpc get(CheLiang004Request) returns (CheLiang004Reply) {}
    rpc update(CheLiang004Request) returns (CheLiang004Reply) {}
    rpc reject(CheLiang004Request) returns (CheLiang004Reply) {}
    rpc remove(CheLiang004Request) returns (CheLiang004Reply) {}

    rpc listReject(CheLiang004Request) returns (CheLiang004Reply) {}

    rpc checkPjsy(CheLiang004Request) returns (CheLiang004Reply) {}
    rpc checkPdd(CheLiang004Request) returns (CheLiang004Reply) {}
    rpc checkPzbsz(CheLiang004Request) returns (CheLiang004Reply) {}
    rpc checkTeam(CheLiang004Request) returns (CheLiang004Reply) {}
    rpc checkQc(CheLiang004Request) returns (CheLiang004Reply) {}

    rpc reviewOperator(CheLiang004Request) returns (CheLiang004Reply) {}
    rpc reviewLeader(CheLiang004Request) returns (CheLiang004Reply) {}
    rpc reviewTeam(CheLiang004Request) returns (CheLiang004Reply) {}
    rpc reviewQc(CheLiang004Request) returns (CheLiang004Reply) {}
    rpc reviewPjsy(CheLiang004Request) returns (CheLiang004Reply) {}
    rpc reviewPdd(CheLiang004Request) returns (CheLiang004Reply) {}

    rpc qtyToDoPjsy(CheLiang004Request) returns (CheLiang004Reply) {}
    rpc listToDoPjsy(CheLiang004Request) returns (CheLiang004Reply) {}
    rpc qtyToDoPdd(CheLiang004Request) returns (CheLiang004Reply) {}
    rpc listToDoPdd(CheLiang004Request) returns (CheLiang004Reply) {}
    rpc qtyToDoPzbsz(CheLiang004Request) returns (CheLiang004Reply) {}
    rpc listToDoPzbsz(CheLiang004Request) returns (CheLiang004Reply) {}
    rpc qtyToDoTeam(CheLiang004Request) returns (CheLiang004Reply) {}
    rpc listToDoTeam(CheLiang004Request) returns (CheLiang004Reply) {}
    rpc qtyToDoQc(CheLiang004Request) returns (CheLiang004Reply) {}
    rpc listToDoQc(CheLiang004Request) returns (CheLiang004Reply) {}
    rpc qtyToDoByUser(CheLiang004Request) returns (CheLiang004Reply) {}
    rpc listToDoByUser(CheLiang004Request) returns (CheLiang004Reply) {}

    rpc updateDetail1(CheLiang004Request) returns (CheLiang004Reply) {}
    rpc updateDetail2(CheLiang004Request) returns (CheLiang004Reply) {}
    rpc updateDetail3(CheLiang004Request) returns (CheLiang004Reply) {}
    rpc updateDetail4(CheLiang004Request) returns (CheLiang004Reply) {}
    
    rpc statsCategory(CheLiang004Request) returns (CheLiang004Reply) {}
    rpc statsTrain(CheLiang004Request) returns (CheLiang004Reply) {}
}

message CheLiang004Request { string data = 1; }

message CheLiang004Reply { string data = 1; }
