dispatcher/protos/cheliang004.proto

syntax = "proto3";

package cheliang004;

service CheLiang004 {
    rpc list(CheLiang004Request) returns (CheLiang004Reply) {}
    rpc save(CheLiang004Request) returns (CheLiang004Reply) {}
    rpc get(CheLiang004Request) returns (CheLiang004Reply) {}
    rpc update(CheLiang004Request) returns (CheLiang004Reply) {}
    rpc reject(CheLiang004Request) returns (CheLiang004Reply) {}
    rpc remove(CheLiang004Request) returns (CheLiang004Reply) {}

    rpc listReject(CheLiang004Request) returns (CheLiang004Reply) {}

    rpc checkPjsy(CheLiang004Request) returns (CheLiang004Reply) {}
    rpc checkPdd(CheLiang004Request) returns (CheLiang004Reply) {}
    rpc checkPzbsz(CheLiang004Request) returns (CheLiang004Reply) {}
    rpc checkTeam(CheLiang004Request) returns (CheLiang004Reply) {}
    rpc checkQc(CheLiang004Request) returns (CheLiang004Reply) {}

    rpc reviewOperator(CheLiang004Request) returns (CheLiang004Reply) {}
    rpc reviewLeader(CheLiang004Request) returns (CheLiang004Reply) {}
    rpc reviewTeam(CheLiang004Request) returns (CheLiang004Reply) {}
    rpc reviewQc(CheLiang004Request) returns (CheLiang004Reply) {}
    rpc reviewPjsy(CheLiang004Request) returns (CheLiang004Reply) {}
    rpc reviewPdd(CheLiang004Request) returns (CheLiang004Reply) {}

    rpc qtyPjsy(CheLiang004Request) returns (CheLiang004Reply) {}
    rpc listPjsy(CheLiang004Request) returns (CheLiang004Reply) {}
    rpc qtyPdd(CheLiang004Request) returns (CheLiang004Reply) {}
    rpc listPdd(CheLiang004Request) returns (CheLiang004Reply) {}
    rpc qtyPzbsz(CheLiang004Request) returns (CheLiang004Reply) {}
    rpc listPzbsz(CheLiang004Request) returns (CheLiang004Reply) {}
    rpc qtyTeam(CheLiang004Request) returns (CheLiang004Reply) {}
    rpc listTeam(CheLiang004Request) returns (CheLiang004Reply) {}
}

message CheLiang004Request { string data = 1; }

message CheLiang004Reply { string data = 1; }
